<!DOCTYPE html>
<html lang="en">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>login</title>
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.jsdelivr.net/flat-ui/2.2.2/css/flat-ui.min.css" rel="stylesheet">
    
    <style>

html, body, .container {
            height: 100%;
            width: 100%;
        }
        .container {
            display: table;
            vertical-align: middle;
        }
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }
        .vs-big-font {
            font-size: 91px;
        }
        .vs-screen-bg {
            background-color:blue;
        }
        
    </style>
   
</head>
<body class="vs-screen-bg">
    <div class="container" ng-controller="UserController as ctrl">
        <div class="row vertical-center-row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-center-block">
                <div class="row">
                    
              
                    <div class="col-sm-10 col-md-9">
                    <form name="form" ng-submit="ctrl.login()" role="myForm"  class="form-horizontal">
                        <div class="login-form">
                            <div class="form-group" ng-class="{ 'has-error': form.userid.$dirty && form.userid.$error.required }">
                              <input id="userid" placeholder="userid" type="text" class="form-control login-field" ng-model="ctrl.Userdetails.userid" required  />
                                
                                <label class="login-field-icon fui-user" for="login-name"></label>
                                <span ng-show="form.userid.$dirty && form.userid.$error.required" class="help-block">User Id is required</span>
                            </div>

                            <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
                             <input id="login-pass"  placeholder="password" type="password" class="form-control login-field" ng-model="ctrl.Userdetails.password" required / />
                                
                                <label class="login-field-icon fui-lock" for="login-pass"></label>
                                 <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
                            </div>

<!--  -->                            <div class="form-group">
                            <button type="submit" class="btn btn-default btn-login-submit btn-block m-t-md">Login</button>
                        </div>
                            <a class="login-link" href="#/register" target="_blank">New User?</a>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

