<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <meta charset="ISO-8859-1">

<title>Create Blog</title>
<style>
body { 
   background-image:url(https://www.clipartsgram.com/image/497337261-light-color-background-images-for-website-top-hd-images-for-free-light-color-background-images-for-website-1024x683.jpg);
   background-repeat: no-repeat;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    background-size: cover;
    
    font-size:30px;
}
.panel-default{
background:none;
}
/* .row input[type="text"] {
  box-shadow:none;
  border-color:#ddd;
  border-radius:0;
  background:none;
} */

</style>
</head>
<body>


	<div class="generic-container" ng-controller="BlogController as ctrl">
    <div class="panel panel-default">
				<legend><center >Create Blog</center></legend>
				
				<div class="formcontainer">
					<form ng-submit="ctrl.submit()" name="myForm"
						class="form-horizontal">

						
						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="title">Title</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.Blog.title"
										id="title" class=" form-control input-sm"
										placeholder="blog title" required ng-minlength="3" />
								</div>
							</div>
						</div>


						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="description">Description</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.Blog.description" id="description"
										class=" form-control input-sm"
										placeholder="description" required />

								</div>
							</div>
						</div>

						<!-- <div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="reason">posted by</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.Blog.reason" id="reason"
										class=" form-control input-sm"
										placeholder="reason" required />

								</div>
							</div>
						</div> -->


						

						<div class="row">
							<div class="form-actions floatRight">
								<button type="submit" 
									class="btn btn-default btn-create-submit btn-block m-t-md">Create</button>
								<button type="button" ng-click="ctrl.reset()"
									class="btn btn-default btn-reset-submit btn-block m-t-md">Reset</button>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>


</body>


</html>